Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ranger
Upstream-Contact: Marvin N. Wright <cran@wrig.de>
Source: https://cran.r-project.org/package=ranger

Files: *
Copyright: 2014-2018 Marvin N. Wright, Stefan Wager, Philipp Probst
License: GPL-3+

Files: src/AAA_check_cpp11.cpp
       src/DataChar.*
       src/Data.cpp
       src/DataDouble.h
       src/DataFloat.*
       src/Data.h
       src/ForestClassification.*
       src/Forest.*
       src/ForestProbability.*
       src/ForestRegression.*
       src/ForestSurvival.*
       src/globals.h
       src/Makevars
       src/Makevars.win
       src/RcppExports.cpp
       src/TreeClassification.*
       src/Tree.*
       src/TreeProbability.*
       src/TreeRegression.*
       src/TreeSurvival.*
       src/utility.*
Copyright: 2014-2018 Marvin N. Wright, Stefan Wager, Philipp Probst
License: Expat

Files: debian/*
Copyright: 2018 Dylan Aïssi <bob.dybian@gmail.com>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and\/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
